{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ToyShop: запуск main.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONIOENCODING": "utf-8"
            }
        }
    ]
}
